json.json  -  преобразовать в csv

txt.txt  -  выделить из каждой текстовой строки телефон и адрес эл.почты. Результат поместить в csv в отдельные столбцы (по возможности необходимо минимизировать появление в них значений, не являющихся телефоном и адресом эл.почты). Исходную строку поместить в третий столбец. Если в сторке два телефона или эл.адреса - записать их в разные строки с повторяющейся исходной строкой в третьем столбце.
